{
  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4",
    "MaxTokens": 2000,
    "Temperature": 0.7
  },
  "EstimationSettings": {
    "MaxFileSize": 10485760,
    "SupportedFormats": [".pdf"],
    "DefaultComplexityMultipliers": {
      "Simple": 1.0,
      "Medium": 2.5,
      "Complex": 5.0,
      "VeryComplex": 10.0
    },
    "LearningRate": 0.2,
    "MinimumFeedbackForAdjustment": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
